{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "C:/Source/Test/pdjs/out/install/x64-Debug",
          "type": "PATH"
        },
        {
          "name": "PD_LIBRARY",
          "value": "C:/Source/Test/pdjs/pd.build/x64/pd.lib",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}